# openfire-dbaccess-plugin

./: .travis.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html
src/web/: db-access.jsp
