<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
    <title>Packet Filter Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new, monospace;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new, monospace;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
DB Access Plugin Changelog
</h1>
<p><b>1.2.4</b> -- (To be determined)</p>
<ul>
</ul>

<p><b>1.2.3</b> -- December 17, 2020</p>
<ul>
    <li>[<a href='https://github.com/igniterealtime/openfire-dbaccess-plugin/issues/7'>Issue #7</a>] - Prevent issues with attempting to render BLOB data.</li>
    <li>[<a href='https://github.com/igniterealtime/openfire-dbaccess-plugin/issues/10'>Issue #10</a>] - Insufficient space to see results</li>
</ul>

<p><b>1.2.2</b> -- February 12, 2019</p>
<ul>
    <li>[<a href='https://github.com/igniterealtime/openfire-dbaccess-plugin/issues/2'>Issue #2</a>] - DB Access menu page is not loading in 4.2.3</li>
    <li>[<a href='https://github.com/igniterealtime/openfire-dbaccess-plugin/issues/3'>Issue #3</a>] - Fix Maven build</li>
</ul>

<p><b>1.2.1</b> -- January 17, 2019</p>
<ul>
    <li>[<a href='https://issues.igniterealtime.org/browse/OF-1272'>OF-1272</a>] - DBAccess plugin XSS.</li>
    <li>[<a href='https://issues.igniterealtime.org/browse/OF-1641'>OF-1641</a>] - Ensure all JSP pages have the correct contentType.</li>
</ul>

<p><b>1.2.0</b> -- October 12, 2015</p>
<ul>
    <li>[<a href='http://www.igniterealtime.org/issues/browse/OF-953'>OF-953</a>] - Updated JSP libraries.</li>
    <li>Requires Openfire 3.11.0.</li>
</ul>

<p><b>1.1.0</b> -- Sep 13, 2013</p>
<ul>
     <li>Requires Openfire 3.9.0.</li>
</ul>

<p><b>1.0.0</b> -- Aug 27, 2008</p>

<ul>
     <li>Initial release. </li>
</ul>


</body>
</html>
